// Colors

@white: #ffffff;
@black: #171a2d;
@red: #dd4a4a;
@blue: #59aed3;
@blueDark: #171d3d;
@green: #54EB75;
@greenDark: #319E48;
@yellow: #EBE66C;
@yellowDark: #9E9B51;
@pink: #E160EB;
@purple: #8253B8;
@turquoise: #4eb584;

@item-color: linear-gradient(145deg, @purple, @pink) fixed;
@item-color-inverted: @white;

@primary-color: @purple;
@primary-color-shadow: @greenDark;

@seconday-color: @yellow;
@seconday-color-shadow: @yellowDark;

@body-color: @black;

@btn-color: @purple;
@btn-color-inverted: @white;

@error-color: @pink;

@background-color: linear-gradient(145deg, @black, @blueDark) fixed;
@background-color-inverted: @white;


// Spacing

@navigation-height: 3rem;


// Mixins

.gradient(@color1, @color2) {
	background: linear-gradient(@color1, @color2) fixed;
}